assume cs:code

code segment

     mov ax,2000h
     mov ds,ax
     mov al,[0]
     mov bl,[1]
     mov cl,[2]
     mov dl,[3]

code ends

end
